name = Bio-Tools-Run-Bowtie
version = 1.7.3
author = Dan Kortschak, Mark A. Jensen
copyright_holder = Dan Kortschak <dan.kortschak@adelaide.edu.au>, Mark A. Jensen <maj@fortinbras.us>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
